<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sobre</title>
    <link rel="stylesheet" href="css/sobre.css">
  </head>
  <body>
    <div class="menu">

      <div class="box-1">
        <img src="img/fotoPrincipal.jpg" alt="FotoPrincipal">
        <ul>
          <li><a href="index.html">INÍCIO</a></li>
          <li><a href="sobre.html">SOBRE</a></li>
          <li><a href="contato.html">CONTATO</a></li>
        </ul>
      </div>

      <div class="box-2">
        <div class="titulo">
          <h1>Gustavo Okamoto</h1>
          <div class="subTitulo">
            <div class="phone">
              ( 4 4 )  9 9 9 0 8 - 3 0 0 5
            </div>
            <div class="email">
               G U S K A M O T O @ G M A I L . C O M
            </div>
          </div>
        </div>

        <div class="conteudo">
          <div class="sobre"><p>SOBRE</p></div>
          <div class="fotos" style="max-width:500px">
            <img class="slides" src="img/imagem1.jpg">
            <img class="slides" src="img/imagem2.jpg">
            <img class="slides" src="img/imagem3.jpg">
          </div>
          <div class="textoPerfil">
            <p>Alguns dos lugares que eu gostaria de ir.</p>
            <a href="saibaMais.html">Saiba mais...</a>
          </div>
        </div>

        <div class="rodape">
          <a href="https://www.facebook.com/"><img class="facebokIcon" src="img/facebook.png" alt=""></a>
          <a href="https://github.com/guskamoto"><img class="githubIcon" src="img/github.png" alt=""></a>
          <a href="https://www.linkedin.com/in/gustavo-okamoto-50b15813b/"><img class="linkedinIcon" src="img/linkedin.png" alt=""></a>
        </div>
      </div>

    </div>

    <script>
      var myIndex = 0;
      carousel();

      function carousel() {
          var i;
          var x = document.getElementsByClassName("slides");
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
          }
          myIndex++;
          if (myIndex > x.length) {
            myIndex = 1
          }
          x[myIndex-1].style.display = "block";
          setTimeout(carousel, 2000);
      }
    </script>
  </body>
</html>
